[33mcommit fd32f829f803ebcf42dde528779a58a859a45732[m
Author: RiceAndMeet <jun.ying.yan@ryerson.ca>
Date:   Fri Jun 16 19:55:09 2017 -0400

    log file added

[33mcommit fb8d7855594a2f64bf0a6c5200dc52e0a86066c0[m
Author: RiceAndMeet <jun.ying.yan@ryerson.ca>
Date:   Fri Jun 16 19:50:28 2017 -0400

    removed File

[33mcommit 398d11ffa47e2c0033d891070610153ec8da7141[m
Merge: 20842ce 5f0b009
Author: RiceAndMeet <jun.ying.yan@ryerson.ca>
Date:   Fri Jun 16 19:27:46 2017 -0400

    Merge branch 'master' of https://github.com/RiceAndMeet/ePortfolio

[33mcommit 5f0b00941d3cd0af21444ae46e92fdb94e94239b[m
Author: Jun Yan <jun.ying.yan@ryerson.ca>
Date:   Fri Jun 16 19:24:14 2017 -0400

    Initial commit

[33mcommit 20842ce9ff1cc06aab0e849ec088cf5bc1778e7a[m
Author: RiceAndMeet <jun.ying.yan@ryerson.ca>
Date:   Fri Jun 16 19:21:03 2017 -0400

    First Commit
